<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--上面的工具栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bulueTheme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_title_menu"
                android:layout_width="@dimen/toolBarIcon_width"
                android:layout_height="@dimen/toolBarIcon_height"
                android:src="@drawable/menu"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/iv_title_find_music"
                android:layout_width="@dimen/toolBarIcon_width"
                android:layout_height="@dimen/toolBarIcon_height"
                android:src="@drawable/titlebar_news"
                android:layout_toLeftOf="@id/iv_title_my_music"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@id/iv_title_menu" />
            <ImageView
                android:id="@+id/iv_title_my_music"
                android:layout_width="@dimen/toolBarIcon_width"
                android:layout_height="@dimen/toolBarIcon_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/titlebar_movie"
                android:layout_alignTop="@id/iv_title_menu" />
            <ImageView
                android:id="@+id/iv_title_friend"
                android:layout_width="@dimen/toolBarIcon_width"
                android:layout_height="@dimen/toolBarIcon_height"
                android:src="@drawable/titlebar_video"
                android:layout_toRightOf="@id/iv_title_my_music"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@id/iv_title_menu"/>
            <ImageView
                android:id="@+id/iv_title_share"
                android:layout_width="@dimen/toolBarIcon_width"
                android:layout_height="@dimen/toolBarIcon_height"
                android:src="@drawable/player_share"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@id/iv_title_menu"/>
            <!--搜索-->
            <ImageView
                android:id="@+id/iv_title_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/iv_title_menu"
                android:background="@drawable/search_title_bg"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="16sp"
                android:layout_below="@id/iv_title_menu"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:descendantFocusability="blocksDescendants" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="500dp"
            android:descendantFocusability="afterDescendants">

            <TextView
                android:id="@+id/tv_bottm_player"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorContent"
                android:textSize="16sp"/>
            
            <ImageView
                android:id="@+id/song_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/disc"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorContent"
                android:textSize="16sp"
                android:text="Love Story"/>

            <TextView
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="34dp"
                android:text="taylor Swift"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/play"/>

            <ImageView
                android:id="@+id/next_play_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/next_play"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/songlist_operate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/manage_playlist" />

        </RelativeLayout>



    </FrameLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</LinearLayout>